{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LiteCommerceDB": "Data Source=localhost;Initial Catalog=LiteCommerceDB;User ID=sa;Password=Password123!;TrustServerCertificate=True"
  }
}